server {
    listen       1234;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php$ {
    # root           html;
    # docker-composeでホストが自動でリンク（設定）されるためサービス名が指定可能 -> php
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    # FastCGIに渡すパラメータを修正
    # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}